# DeviceTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dismal/devicetest/: CompassView.java  FactoryConstants.java  FactoryReceiver.java  Imageflowadjust.java  LanguagePreference.java  LedsTestActivity.java  LoyaltyCardReader.java  MainActivity.java  SimpleSoundRecorderActivity.java  SystemPropertiesHelper.java  TestBacklight.java  TestBattery.java  TestBluetooth.java  TestCamera.java  TestColor.java  (+25 more)
app/src/main/res/layout/: activity_main.xml  activity_simple_sound_recorder.xml  compass_layout.xml  dialog_about.xml  image_flow.xml  imei_main.xml  main.xml  mtest_sim.xml  popup4touchpanel.xml  test_backlight.xml  test_bluetooth.xml  test_camera.xml  test_camera1.xml  test_color.xml  test_confirm.xml  test_earphone.xml  test_finger.xml  test_flashlight.xml  test_fm.xml  test_fm1.xml  test_gps.xml  test_handwriting.xml  test_keyboard.xml  test_led.xml  test_mic.xml  test_mic1.xml  test_mic2.xml  test_nfc.xml  test_otg.xml  test_pass.xml  test_phone.xml  test_power.xml  test_result.xml  test_rgb_leds.xml  test_rgb_leds_list_item.xml  test_sd.xml  test_sensor.xml  test_sim.xml  test_sim2.xml  test_simstatus.xml  (+8 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: drawables.xml  strings.xml
app/src/main/res/xml/: device_info_sim_status_gemini.xml
(+1 files in other folders)
