<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textSize="18sp" android:id="@+id/sim1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim1"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/sim1_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim_state"/>
                <TextView android:textSize="18sp" android:id="@+id/sim1status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim_serialnumber"/>
                <TextView android:textSize="18sp" android:id="@+id/sim1iccid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim_operator"/>
                <TextView android:textSize="18sp" android:id="@+id/sim1operatornum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim_operatorname"/>
                <TextView android:textSize="18sp" android:id="@+id/sim1operatorname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim_line1number"/>
                <TextView android:textSize="18sp" android:id="@+id/sim1num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim1"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="2dp"/>
        <TextView android:textSize="18sp" android:id="@+id/sim2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim2"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/sim2_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim_state"/>
                <TextView android:textSize="18sp" android:id="@+id/sim2status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim_serialnumber"/>
                <TextView android:textSize="18sp" android:id="@+id/sim2iccid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim_operator"/>
                <TextView android:textSize="18sp" android:id="@+id/sim2operatornum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim_operatorname"/>
                <TextView android:textSize="18sp" android:id="@+id/sim2operatorname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim_line1number"/>
                <TextView android:textSize="18sp" android:id="@+id/sim2num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sim1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.dismal.devicetest.ui.TestConfirm android:id="@+id/sim_confirm" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
